module Diagnosis
    class Q13
        # 質問内容: どのテーブルにどのデータが入るか意識して設計できますか？
        # 回答1: データの置き場所を意識できる
        # 回答2: 少し意識している
        # 回答3: 意識していない

        def initialize(score)
            @score = score
        end

        def call
            case @score
            when 1 then
                "データの置き場所を考える力はこれから身につけていけます。テーブルを作る前に「何を保存したいか」を整理する習慣をつけてみましょう。"
            when 2 then
                "いい感じです。どんなデータだといいのか、データを格納するテーブルなど慣れてきたらさらに意識して設計していきましょう。"
            when 3 then
                "データを意識して設計できています。データの型とかデータのつながりなど、さらに良い設計を目指していきましょう。"
            end
        end
    end
end
